<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Orientation="Horizontal" Background="#14243D">
                <Button Classes="Navbar-Selected" Content="Main Page" />
                <Button Classes="Navbar-Button" Content="Tools Page" />
                <Button Classes="Navbar-Button" Content="Settings Page"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <SolidColorBrush x:Key="NavbarDefaultColor" Color="#14243D"/>
        <SolidColorBrush x:Key="ForegroundDefaultColor" Color="White"/>
        <SolidColorBrush x:Key="NavbarSelectedColor" Color="White"/>
        <SolidColorBrush x:Key="ForegroundSelectedColor" Color="Black"/>
    </Styles.Resources>
    
    <!-- Styles Here -->
    <Style Selector="Button.Navbar-Button">
        <Setter Property="Background" Value="{StaticResource NavbarDefaultColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefaultColor}"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style Selector="Button.Navbar-Button.Navbar-Selected">
        <Setter Property="Background" Value="{StaticResource NavbarSelectedColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundSelectedColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CornerRadius" Value="5,5,0,0"/>
    </Style>
</Styles>
