<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VokunModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VokunModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VokunModManager">
    
    <Grid RowDefinitions="Auto,*"
          Margin="10"
          RowSpacing="10">
        <Border Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10,0,0,0"
                VerticalAlignment="Top"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="{Binding CurrentPath}"
                           VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Command="{Binding SelectDirectoryCommand}"
                        Content="Choose directory"
                        Padding="1"/>
            </Grid>
        </Border>
        
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PathFiles}"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Width="*"  Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="FileName" Width="*"  Binding="{Binding ThisFileType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
