<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VokunModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
        xmlns:b="clr-namespace:VokunModManager.Behaviors"
        xmlns:models="clr-namespace:VokunModManager.Models"
        xmlns:li="using:LoadingIndicators.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="900" MinHeight="400"
        x:Class="VokunModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/vokunIcon.ico"
        Title="Vokun Mod Manager">
    
    <Window.Resources>
        <!--used for drag n drop-->
        <b:DataGridDnd x:Key="MyGridDndHandler" x:TypeArguments="models:Mod" />
    </Window.Resources>
    
    <Grid ColumnDefinitions="3*,5*" ColumnSpacing="10" Margin="10">
        <Grid Grid.Column="0">
            <DataGrid Classes="draggable"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="True"
                      ItemsSource="{Binding ModList}"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                
                <!--Added behavior for drag n drop-->
                <i:Interaction.Behaviors>
                    <idd:ContextDropBehavior Handler="{StaticResource MyGridDndHandler}" />
                </i:Interaction.Behaviors>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mod" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Order" Width="70"  Binding="{Binding LoadOrder}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" RowSpacing="5">
                <!--one day just make style for all these boxes-->
                <StackPanel Grid.Row="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding GameFolderPath, StringFormat='Game folder: {0}'}" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="11"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding PluginFilePath, StringFormat='Mod list path: {0}'}" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="11"/>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding SkyrimPrefsFilePath, StringFormat='SkyrimPrefs.ini path: {0}'}" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="11"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="1" ColumnDefinitions="2*,2*" ColumnSpacing="10">
                    <Button Content="Select Game Directory" Command="{Binding SelectDirectoryCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="0" />
                    <Button Content="Select Plugin.txt" Command="{Binding SelectFileCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button Content="ReInit Text Blocks" Command="{Binding ReInitTextBlocksCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="0"/>
                    <Button Content="Update Mod List" Command="{Binding UpdateModListCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5"  Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="*,*,*" ColumnSpacing="10">
                    <Button Content="Open Data folder" Command="{Binding OpenDataFolderCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="0"/>
                    <Button Content="Open Plugin.txt file" Command="{Binding OpenPluginFileCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="1"/>
                    <Button Content="Open Game Config" Command="{Binding OpenGameConfigCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="4" ColumnDefinitions="*, *" ColumnSpacing="10">
                    <Button Content="Open FNIS" Command="{Binding OpenFnisCommand}" IsEnabled="{Binding IsFnisAvailable}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="0"/>
                    <Button Content="Delete FNIS symlinks" Command="{Binding DeleteFnisSymlinksCommand}" IsEnabled="{Binding IsFnisAvailable}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="5" Grid.Column="1"/>
                </Grid>
                <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Logger.Logs}" Margin="8,4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:LogMessage">
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,2">
                                    <TextBlock Text="{Binding Timestamp, StringFormat='[{0}]'}"
                                               FontFamily="Monospace"
                                               Foreground="#666666"
                                               FontSize="12"/>
                                    <TextBlock Text="{Binding Message}"
                                               FontFamily="Monospace"
                                               TextWrapping="Wrap"
                                               FontSize="12">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Grid Grid.Row="6" ColumnDefinitions="Auto,Auto,*,Auto,Auto" ColumnSpacing="5">
                    <Button Content="Install mod" Command="{Binding InstallModCommand}" Grid.Column="0" Padding="10,5"></Button>
                    <li:LoadingIndicator Grid.Column="1" Height="30" IsActive="{Binding IsModInstalling}" Mode="Arc" SpeedRatio="1.2" />
                    <Button Content="Save" Command="{Binding SaveModListCommand}" Grid.Column="3" Padding="10,5"></Button>
                    <Button Content="Play" Command="{Binding PlayClickCommand}" IsEnabled="{Binding IsPlayAvailable}" Grid.Column="4" Padding="10,5"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
