<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:VokunModManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VokunModManager.Views.ToolsPageView"
             x:DataType="vm:ToolsPageViewModel">
    
    <Grid RowDefinitions="Auto,*,Auto" Margin="10" RowSpacing="10">
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" RowSpacing="10" ColumnSpacing="10">
            <!-- FNIS TOOL -->
            <Border Grid.Row="0" Grid.Column="0" Classes="Tool-Handler">
                <Grid Classes="Tool-Grid" ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Classes="Text-Holder">
                        <TextBlock Text="FNIS" FontSize="18"/>
                        <TextBlock Text="{Binding IsFnisAvailable, StringFormat='Found: {0}'}" FontSize="12"/>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding PathToFnisTool, StringFormat='Path: {0}'}" FontSize="11"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Open" Command="{Binding OpenFnisCommand}" IsEnabled="{Binding IsFnisAvailable}"/>
                </Grid>
            </Border>
            <!-- NEMESIS TOOL -->
            <Border Grid.Row="0" Grid.Column="1" Classes="Tool-Handler">
                <Grid Classes="Tool-Grid" ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Classes="Text-Holder">
                        <TextBlock Text="Nemesis" FontSize="18"/>
                        <TextBlock Text="{Binding IsNemesisAvailable, StringFormat='Found: {0}'}" FontSize="12"/>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding PathToNemesisTool, StringFormat='Path: {0}'}" FontSize="11"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Open" Command="{Binding OpenNemesisCommand}" IsEnabled="{Binding IsNemesisAvailable}"/>
                </Grid>
            </Border>
            <!-- BodySlide Tool -->
            <Border Grid.Row="1" Grid.Column="0" Classes="Tool-Handler">
                <Grid Classes="Tool-Grid" ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Classes="Text-Holder">
                        <TextBlock Text="BodySlide" FontSize="18"/>
                        <TextBlock Text="{Binding IsBodySlideAvailable, StringFormat='Found: {0}'}" FontSize="12"/>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding PathToBodySlide, StringFormat='Path: {0}'}" FontSize="11"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Open" Command="{Binding OpenBodySlideCommand}" IsEnabled="{Binding IsBodySlideAvailable}"/>
                </Grid>
            </Border>
            <!-- OutfitStudio -->
            <Border Grid.Row="1" Grid.Column="1" Classes="Tool-Handler">
                <Grid Classes="Tool-Grid" ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Classes="Text-Holder">
                        <TextBlock Text="OutfitStudio" FontSize="18"/>
                        <TextBlock Text="{Binding IsOutfitStudioAvailable, StringFormat='Found: {0}'}" FontSize="12"/>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding PathToOutfitStudio, StringFormat='Path: {0}'}" FontSize="11"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Open" Command="{Binding OpenOutfitStudioCommand}" IsEnabled="{Binding IsOutfitStudioAvailable}"/>
                </Grid>
            </Border>
            <!-- Pandora -->
            <Border Grid.Row="2" Grid.Column="0" Classes="Tool-Handler">
                <Grid Classes="Tool-Grid" ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Classes="Text-Holder">
                        <TextBlock Text="Pandora" FontSize="18"/>
                        <TextBlock Text="{Binding IsPandoraAvailable, StringFormat='Found: {0}'}" FontSize="12"/>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding PathToPandoraTool, StringFormat='Path: {0}'}" FontSize="11"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Open" Command="{Binding OpenPandoraCommand}" IsEnabled="{Binding IsPandoraAvailable}"/>
                </Grid>
            </Border>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Save Current State" Command="{Binding SaveCurrentGameStateCommand}"/>
                <Button Content="Reset Game State" Command="{Binding ResetGameStateCommand}"/>
                <TextBlock Text="Deletes everything inside game folder except saved (in-config) files." VerticalAlignment="Center" FontSize="12" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Open External Tool" Command="{Binding OpenExternalToolCommand}"/>
                <TextBlock Text="If you've installed tools like xEdit or BethINI." VerticalAlignment="Center" FontSize="12" TextWrapping="NoWrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
